<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individual_card_words"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/colorIndividualCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/option_name"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="All correct"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

</androidx.cardview.widget.CardView>