<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PunnetFragment"
    style="@style/AppTheme"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:clickable="false"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:gravity="center"
    android:background="@color/colorIndividualCard"
    tools:context=".punnet.PunnetActivityMain"
    tools:showIn="@layout/punnet_fragment_layout">

    <ImageView
        android:id="@+id/hidden_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:padding="0dp"
        android:visibility="invisible"
        android:scaleType="centerInside"
        android:src="@drawable/sperm1b"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/in_vitro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark"
        android:padding="0dp"
        android:visibility="visible"
        android:foregroundGravity="right"
        android:src="@drawable/ic_tube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/male_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:text="Sperm selected"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/female_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />
    <TextView
        android:id="@+id/female_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egg selected"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/male_selected"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />
    <com.cmora.froglab_2.punnet.PunnetView
        android:id="@+id/punnet_vista_juego"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

